com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/url=http://algumaURL
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/uri=http://algumaURI (tem precedência)
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/scope=javax.enterprise.context.Dependent
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/providers=Lista de classes...
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/providers/pacote.MeuProvider/priority=123
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/connectTimeout=60 (em milisegundos)
com.github.ruannunes.restclient.UsuarioResourceClient/mp-rest/readTimeout=60 (em milisegundos)
#URL com configKey
minhaConfigKey/mp-rest/url=http://algumaURL (Todo mundo com configKey igual será sobrescrito: @RegisterRestClient(configKey="minhaConfigKey")

#SSL
minhaConfigKey/mp-rest/trustStore=classpath:/client-truststore.jks ou file:/home/user/client-truststore.jks
minhaConfigKey/mp-rest/trustStorePassword=changeit
minhaConfigKey/mp-rest/trustStoreType=JKS

minhaConfigKey/mp-rest/hostnameVerifier=JKS

minhaConfigKey/mp-rest/keyStore=classpath:/client-keystore.jks ou file:/home/user/client-keystore.jks
minhaConfigKey/mp-rest/keyStorePassword=changeit
minhaConfigKey/mp-rest/keyStoreType=JKS

